# furnitures

./: pom.xml
src/main/java/Dao/: DepartmentMapper.java  ProductMapper.java
src/main/java/com/mook/house/house/: HouseApplication.java
src/main/java/com/mook/house/house/Controller/: CommonController.java  MainController.java  PageSwitchController.java  PhotoController.java  ProductController.java
src/main/java/com/mook/house/house/Filter/: LogFilter.java
src/main/java/com/mook/house/house/Mapper/: CategoryDao.java  PeopleUsedDao.java  PhotoDao.java  ProductDao.java  UserDao.java  UserMapper.java
src/main/java/com/mook/house/house/Service/: CommonService.java  PhotoService.java  ProductService.java  UserService.java
src/main/java/com/mook/house/house/Service/impl/: CommonServiceImpl.java  PhotoServiceImpl.java  ProductServiceImpl.java  UserServiseImpl.java
src/main/java/com/mook/house/house/entity/: House.java  HouseuserVo.java  PageUtils.java  Product.java  User.java  UserEntity.java
src/main/java/com/mook/house/house/util/: FileUpload.java
src/main/java/domain/: Category.java  Department.java  DepartmentExample.java  PeopleUsed.java  Photo.java  Product.java  ProductExample.java
src/main/resources/: MyBatisGenerator.xml  application.yml  logback.xml
src/main/resources/com/wgs/dao/: DepartmentMapper.xml  ProductMapper.xml
src/main/resources/mapper/: CategoryMapper.xml  PeopleUserdMapper.xml  PhotoMapper.xml  ProductMapper.xml  UserMapper1.xml  usermapper.xml
src/main/resources/templates/: admin.html  index.html  productadd.html  student.html  table.html
src/test/java/com/mook/house/house/: HouseApplicationTests.java
